-------------------------------------------------------------------------------
Test set: TestNGPractice.TestforConsecutive
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.356 sec <<< FAILURE! - in TestNGPractice.TestforConsecutive
inputBlank(TestNGPractice.TestforConsecutive)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.StringIndexOutOfBoundsException: String index out of range: 1
	at java.lang.String.charAt(String.java:658)
	at TestNGPractice.CheckforConsecutive.checkfunc(CheckforConsecutive.java:23)
	at TestNGPractice.TestforConsecutive.inputBlank(TestforConsecutive.java:30)

